<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:showDividers="middle"
        android:divider="?android:dividerVertical"
        android:dividerPadding="@dimen/list_item_margin"
        android:padding="@dimen/list_item_margin">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:orientation="vertical"
            android:padding="@dimen/list_item_margin">

            <TextView
                android:id="@+id/text_date_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aug 21"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TextView
                android:id="@+id/text_date_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:text="Mon"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_all_day"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/all_day"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:visibility="invisible"/>

                <LinearLayout
                    android:id="@+id/text_times"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/text_from"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="12:00 PM"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                    <TextView
                        android:id="@+id/text_to"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="- 4:00 PM"
                        android:textAlignment="textEnd"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                </LinearLayout>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:orientation="vertical"
            android:padding="@dimen/list_item_margin">

            <TextView
                android:id="@+id/text_event_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:gravity="center_vertical"
                android:text="Buck-i-Frenzy" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"
        android:layout_marginHorizontal="@dimen/text_margin"/>

</LinearLayout>
